<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/black"
              android:baselineAligned="false"
              android:orientation="horizontal"
              android:padding="@dimen/widget_margin"
              android:scrollbars="vertical">

    <RelativeLayout
        android:id="@+id/currentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.33"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingTop="1dp">


        <TextView
            android:id="@+id/todayDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_toLeftOf="@+id/todayTempMin"
            android:text="---"
            android:textAlignment="viewStart"
            android:textColor="@color/Blanco"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/todayTempMin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/textViewBarra"
            android:text="-º"
            android:textAlignment="center"
            android:textColor="@color/tempMinClear"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/textViewBarra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/todayTempMax"
            android:text="/"
            android:textAlignment="center"
            android:textColor="@color/Blanco"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/todayTempMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/textViewGrado"
            android:text="--º"
            android:textAlignment="center"
            android:textColor="@color/tempMaxClear"
            android:textSize="12sp"/>


        <TextView
            android:id="@+id/textViewGrado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textAlignment="viewStart"
            android:textColor="@color/Blanco"
            android:textSize="12sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/todayTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="--º"
                android:textAlignment="center"
                android:textColor="@color/Blanco"
                android:textSize="22sp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/todayStatusIcon"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:src="@drawable/ic_weather_0"/>
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/bottomDiv"
            android:layout_width="match_parent"
            android:layout_height="20sp"
            android:layout_alignParentBottom="true">

            <ImageView
                android:id="@+id/todayRainSnowIcon"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:scaleType="fitEnd"
                android:src="@drawable/ic_drop"
                android:tint="@color/drop"/>


            <TextView
                android:id="@+id/todayRainSnow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/todayRainSnowIcon"
                android:text="--%"
                android:textAlignment="textStart"
                android:textColor="@color/Blanco"
                android:textSize="12sp"/>

            <ImageView
                android:id="@+id/todayWindIcon"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/todayWind"
                android:scaleType="fitEnd"
                android:src="@drawable/ic_wind_calm"
                android:tint="@color/wind"/>

            <TextView
                android:id="@+id/todayWind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="1dp"
                android:layout_toLeftOf="@+id/todayWindKMH"
                android:text="--"
                android:textAlignment="textStart"
                android:textColor="@color/Blanco"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/todayWindKMH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/todayRainSnow"
                android:layout_alignParentEnd="true"
                android:gravity="bottom"
                android:text="km"
                android:textColor="@color/Blanco"
                android:textSize="8sp"/>
        </RelativeLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:background="@color/verticalDivision">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/hourlyLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.33"
        android:orientation="vertical"
        android:padding="1dp">

        <ListView
            android:id="@+id/listViewHourly"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:background="@color/verticalDivision"/>

    <LinearLayout
        android:id="@+id/dailyLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.33"
        android:orientation="vertical"
        android:padding="1dp">

        <ListView
            android:id="@+id/listViewDaily"
            android:layout_width="match_parent"
            android:layout_height="fill_parent">

        </ListView>
    </LinearLayout>


</LinearLayout>