<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Código de provincia"/>

    <EditText
        android:id="@+id/appwidget_cprov"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Valor entre 1 y 52"
        android:inputType="number"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Código de municipio"/>

    <EditText
        android:id="@+id/appwidget_cmun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Valor entre 001 y 999"
        android:inputType="number"/>

    <Button
        android:id="@+id/save_pref_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Guardar"/>

</LinearLayout>